半组高级电路板的材料
  材料统计：
T1：1高级电路板---1锡锭（流体），2随机存取存储器芯片+2集成逻辑电路+8精致琥珀金线缆+8退火铜线缆+4晶体管+1不错的电子电路
    32高级电路板---32锡锭（流体），64随机存取存储器芯片+64集成逻辑电路+256精致琥珀金线缆+256退火铜螺栓+128晶体管+32不错的电子电路
T2：1不错的电子电路---1锡锭，1进阶电路板基板+2集成逻辑电路板+4电阻+4二极管+4精致金线缆+4银螺栓
    32不错的电子电路---32锡锭，32进阶电路板基板+64集成逻辑电路板+128电阻+128二极管+128精致金线缆+128银螺栓
T3：1集成逻辑电路板---1锡锭，1电路板基板+1集成逻辑电路+2电阻+2二极管+2精致铜线缆+2锡螺栓
    64集成逻辑电路板---64锡锭，64电路板基板+64集成逻辑电路+128电阻+128二极管+128精致铜线缆+128锡螺栓
总计：128锡锭，64随机存取存储器芯片+128集成逻辑电路+256精致琥珀金线缆+256退火铜螺栓+128晶体管+32进阶电路板基板+256电阻+256二极管+128精致金线缆
     +128银螺栓+128精致铜线缆+128锡螺栓
杂项：    
